main{
    width: 100%;
    height: auto;
    border-radius: 20px;
    float:left;
}

header{
    width: 100%;
    height:auto;
    float:left;
}

#header-rs{
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: 90% 1fr 1fr 1fr;
    float: left;
}

.p-rs{
    text-align: right;
    font-size: 18px;
}

.rs{
    width: 100%;
    height: 40px;
    border-radius: 10px;

}

#img-header{
    width: 100%;
    height: 250px;
    float: left;
}
h1{
    text-align:center;
    color:blue;

}

nav{
    width:100%;
    height: auto;
    float: left;
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(5,20%);
}

a{
    width: 100%;
    height: 30px;
    text-align: center;
    color: white;
}

section{
    width: 100%;
    height: auto;
    float: left;
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 1ft 1fr 1fr;
}

article{
    width: 30%;
    height:auto;
    float: left;
    margin: 1%;
    border-radius: 10px;
    border:1px solid blue;
}

.img-article{
    width: 100%;
    height: 250px;
    float: left;
}
.h3-article{
    text-align: center;
    color: blue;
}
footer{
    width: 100%;
    height: auto;
    float: left;
    margin-top: 10px;

}

#img-footer{
    width: 100%;
    height: 400px;
    float: left;
}